<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Titel"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/create_etTitel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="Titel"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Datum"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/create_etDatum"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="Datum"
        android:layout_marginTop="130dp"
        tools:ignore="TextFields"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Beschreibung"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/create_etBeschreibung"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:hint="Beschreibung (Kann leer gelassen werden)"
        android:layout_marginTop="200dp"
        android:gravity="top"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/create_btnSpeichern"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="440dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Speichern" />
</RelativeLayout>